mcp2515_drv.c:16:9:txCtrlReg	5
mcp2515_drv.c:30:9:statusToTxBuffer	5
mcp2515_drv.c:45:9:statusToTxSidh	5
mcp2515_drv.c:60:9:txSidhToRTS	5
mcp2515_drv.c:74:9:txSidhToTxLoad	5
mcp2515_drv.c:88:9:txIfFlag	5
mcp2515_drv.c:103:9:txStatusPendingFlag	5
mcp2515_drv.c:118:6:mcp2515_reset	1
mcp2515_drv.c:131:9:mcp2515_readRegister	1
mcp2515_drv.c:148:6:mcp2515_readRegisterS	3
mcp2515_drv.c:167:6:mcp2515_setRegister	1
mcp2515_drv.c:180:6:mcp2515_setRegisterS	2
mcp2515_drv.c:200:6:mcp2515_modifyRegister	1
mcp2515_drv.c:214:9:mcp2515_readStatus	1
mcp2515_drv.c:233:6:setSleepWakeup	2
mcp2515_drv.c:242:9:sleep	2
mcp2515_drv.c:258:9:wake	2
mcp2515_drv.c:276:9:setMode	2
mcp2515_drv.c:290:9:getMode	1
mcp2515_drv.c:299:9:mcp2515_setCANCTRL_Mode	6
mcp2515_drv.c:347:9:mcp2515_requestNewMode	3
mcp2515_drv.c:375:9:mcp2515_configRate	58
mcp2515_drv.c:720:6:mcp2515_initCANBuffers	2
mcp2515_drv.c:744:9:mcp2515_init	5
mcp2515_drv.c:824:6:mcp2515_id_to_buf	2
mcp2515_drv.c:853:6:mcp2515_write_id	1
mcp2515_drv.c:865:6:mcp2515_read_id	2
mcp2515_drv.c:891:6:mcp2515_write_canMsg	6
mcp2515_drv.c:931:6:mcp2515_read_canMsg	5
mcp2515_drv.c:974:6:mcp2515_start_transmit	1
mcp2515_drv.c:985:9:mcp2515_isTXBufFree	3
mcp2515_drv.c:1005:9:mcp2515_getNextFreeTXBuf	4
mcp2515_drv.c:1033:9:begin	1
mcp2515_drv.c:1045:6:enableTxInterrupt	2
mcp2515_drv.c:1065:9:init_Mask	5
mcp2515_drv.c:1122:9:init_Filt	9
mcp2515_drv.c:1197:9:sendMsgBuffer	1
mcp2515_drv.c:1207:9:sendMsgBuf	2
mcp2515_drv.c:1226:9:trySendMsgBuf	4
mcp2515_drv.c:1254:9:sendMsg	10
mcp2515_drv.c:1307:9:sendMsgBufWait	1
mcp2515_drv.c:1317:9:readMsgBufID	4
mcp2515_drv.c:1352:9:readMsgBuf	1
mcp2515_drv.c:1369:9:readRxTxStatus	1
mcp2515_drv.c:1384:9:checkClearRxStatus	2
mcp2515_drv.c:1403:9:checkClearTxStatus	4
mcp2515_drv.c:1436:6:clearBufferTransmitIfFlags	2
mcp2515_drv.c:1448:9:checkReceive	2
mcp2515_drv.c:1460:9:checkError	3
mcp2515_drv.c:1475:8:mcpPinMode	26
mcp2515_drv.c:1648:8:mcpDigitalWrite	5
mcp2515_drv.c:1690:9:mcpDigitalRead	11
